# CandlesAPI

./: CandlesAPI.sln
CandlesAPI/: CandlesAPI.csproj  Program.cs  appsettings.json
CandlesAPI/Controllers/: CandlesController.cs
CandlesAPI/Data/: CandlesContext.cs
CandlesAPI/Models/: Candle.cs
CandlesAPI/Properties/: launchSettings.json
